{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "elinext_grid (debug)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart"
    },
    {
      "name": "elinext_grid (profile)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "flutterMode": "profile"
    },
    {
      "name": "elinext_grid (release)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "flutterMode": "release"
    },
    {
      "name": "elinext_grid (chrome)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "chrome"
    },
    {
      "name": "Integration test (current device)",
      "request": "launch",
      "type": "dart",
      "program": "integration_test/app_test.dart"
    }
  ]
}
